<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DJARY-TECH : Site de vente et service</title>

	<style>
		.images{
			width: 100px;
			float: left;
		}

		#entete{
			background-color: blue;
			text-align: center;
			color: white;
		}
		#bloc-1{
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-1 h3 {
			padding-top: 10px;
		}
		#bloc-produit {
			margin-top: 10px;
			background-color: #000;
			color: #FFF;
		}
		.produit-1 {
			float: left;
			width: 185px;
			height: 330px;
			background-color: #000C66;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.imagePro {
			width: 100%;
		}
		#bloc-2 {
			width: 100%;
			text-align: center;
			font-size: 20px;
			height: 50px;
			background-color: #429E9D;
		}
		#bloc-2 h3 {
			padding-top: 10px;
		}
		#bloc-produit-téléphonique {
			margin-top: 10px;
			background-color: #000C66;
			color: #FFF;
		}
		.produit-2 {
			float: left;
			width: 185px;
			height: 330px;
			background-color: #000;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.imagesPro {
			width: 100%;
		}
		#bloc-3 {
			width: 100%;
			text-align: center;
			font-size: 20px;
			height: 50px;
			background-color: #050A30;
			color: #7EC8E3 ;
		}
		#bloc-3 h3 {
			padding-top: 10px;
		}
		#bloc-voiture {
			margin-top: 10px;
			background-color: #000;
			color: #FFF;
		}
		.produit-3 {
			float: left;
			width: 185px;
			height: 330px;
			background-color: #000C66;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.imagesProX {
			width: 100%;
		}
	</style>
</head>
<body>
	<main style="width: 900px; margin: auto;">
			<div id="entete">
				<img src="img/c2.jpg" style="width: 300px; float: left;" alt="logo">

				<img src="img/v10.jpeg" class="images" alt="">
				<img src="img/v11.jpeg" class="images" alt="">

				<div id="titre">
					<h3 style="text-transform: uppercase; padding-top: 50px; font-size: 20px;">CL-SHOP Votre boutique en ligne</h3>
					<h3 style="margin-top: -15px;">Trouver le mot magique pour vendre</h3>
				</div>
				<br style="clear: both;">
			</div>


			<div id="bloc-1">
				<h3>NOS PRODUITS POPULAIRES</h3>
			</div>

			<!-- Debut insertion du bloc des produits -->
			<div id="bloc-produit">
				<div class="produit-1">
					<img src="img/v2.jpeg" class="imagePro" alt="">
					<br><br>
					Prix : 1 500 000 FG <br>
					Veste SAhiri <br><br>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit-1">
					<img src="img/v3.jpeg" class="imagePro" alt="">
					<br><br>
					Prix : 2 500 000 FG <br>
					Veste Sahek <br><br>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit-1">
					<img src="img/v4.jpeg" class="imagePro" alt="">
					<br><br>
					Prix : 3 000 000 FG <br>
					Veste Sadahack <br><br>
					<button>Achetez Maintenant</button>				
				</div>
				<div class="produit-1">
					<img src="img/v5.jpeg" class="imagePro" alt="">
					<br><br>
					Prix : 3 250 000 FG <br>
					Veste Yahack <br><br>
					<button>Achetez Maintenant</button>				
				</div>

				<br style="clear: both;">
			</div>
			<!-- Fin insertion du bloc des produits -->

			<div id="bloc-2">
				<h3>NOS PRODUITS TELEPHONIQUES</h3>
			</div>

			<!-- Debut insertion du bloc des produits téléphoniques  -->
			<div id="bloc-produit-téléphonique">
				<div class="produit-2">
					<img src="img/d14.jpg" class="imagesPro" alt="">
					<br><br>
					Prix : 1 900 000 FG <br>
					Itel X24 <br><br>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit-2">
					<img src="img/d13.jpg" class="imagesPro" alt="">
					<br><br>
					Prix : 14 000 000 FG <br>
					Iphone 12ProX <br><br>
					<button>Achetez Maintenant</button>				
				</div>
				<div class="produit-2">
					<img src="img/d13.jpg" class="imagesPro" alt="">
					<br><br>;
					Prix : 2 500 000 FG <br>
					Samsung Pro <br><br>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit-2">
					<img src="img/d11.jpg" class="imagesPro" alt="">
					<br><br>
					Prix : 1 000 000 FG <br>
					Tecno <br><br>
					<button>Achetez Maintenant</button>
				</div>
				
				<br style="clear: both;">
			</div>
			<!-- Fin insertion du bloc des produits téléphoniques-->

			<div id="bloc-3">
				<h3>NOS VOITURE A VENDRE</h3>
			</div>

			<!-- Debut insertion du bloc des voitures -->
			<div id="bloc-voiture">
				<div class="produit-3">
					<img src="img/e6.jpg" class="imagesProX" alt="">
					<br><br>
					Prix : 900 000 § <br>
					Nissan <br><br>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit-3">
					<img src="img/e3.jpg" class="imagesProX" alt="">
					<br><br>
					Prix : 4 000 000 § <br>
					Lamberjini <br><br>
					<button>Achetez Maintenant</button>				
				</div>
				<div class="produit-3">
					<img src="img/e5.jpg" class="imagesProX" alt="">
					<br><br>
					Prix : 250 000 § <br>
					Rang rover <br><br>
					<button>Achetez Maintenant</button>
				</div>
				<div class="produit-3">
					<img src="img/e2.jpg" class="imagesProX" alt="">
					<br><br>
					Prix : 850 000 § <br>
					Toyota <br><br>
					<button>Achetez Maintenant</button>
				</div>
				
				<br style="clear: both;">
			</div>
			<!-- Fin insertion du bloc des voitures -->
		</main>
</body>
</html>